<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-6" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-244" rotation="0" hflip="1" vflip="1" label="Uno-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="external_led.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-196" rotation="-180" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-120" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-88" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-196" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-124" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-32" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-280" rotation="0" hflip="1" vflip="1" label="Voltimeter-32" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="32,-196" />

<item itemtype="Connector" uid="Connector-46" startpinid="Uno-6-GND2" endpinid="Ground-23-Gnd" pointList="120,-108,68,-108,68,-104" />

<item itemtype="Connector" uid="Connector-55" startpinid="Ground-21-Gnd" endpinid="Led-20-rPin" pointList="-12,-136,-12,-196,0,-196" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-33-1" endpinid="Voltimeter-32-lPin" pointList="32,-196,32,-264,4,-264" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-26-lPin" endpinid="Node-33-0" pointList="52,-196,52,-200,32,-200,32,-196" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-33-2" endpinid="Led-20-lPin" pointList="32,-196,32,-196" />

<item itemtype="Connector" uid="Connector-59" startpinid="Voltimeter-32-rPin" endpinid="Ground-31-Gnd" pointList="20,-264,20,-240,-52,-240,-52,-140" />

<item itemtype="Connector" uid="Connector-60" startpinid="Uno-6-5" endpinid="Resistor-26-rPin" pointList="120,-188,96,-188,96,-196,84,-196" />

</circuit>